/* font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif; */

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

/* Containers */

.container-fluid {
    padding: 3% 15% 7%;
}

/* Sections */

.coloured-section {
    background-color: #ff4c68;
    color: white;
}

.white-section {
    background-color: white;
}

/* Headings */

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h1, h3 {
    font-weight: 900;
}

h2 {
    font-weight: 700;
}

.big-heading {
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
}


/* Title section */

#title {
    text-align: left;
}

/* Navigation Bar */

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Buttons */

.download-btn {
    margin: 5% 3% 5% 0;
}

/* Title image */

#iphone {
    max-width: 22%;
    right: 25%;
    transform: rotate(25deg);
    position: absolute;
}

/* Features section */

#features {
    padding: 7% 15%;
    position: relative;
}

.feature { 
    padding: 5%;
    transition: 0.3s;
}

/* Feature images */

.feature-img {
    font-size: 7rem;
    padding: 1rem;
    color: #ef8172;
    transition: 0.2s;
}

.feature-img:hover {
    color: #ff4c68;
    transition: 0.2s;
    transform: scale(1.2);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.5;
}

.feature-body {
    color: #8f8f8f;
    line-height: 1.5;
}

/* Testimonial Section */

#testimonials {
    background-color: #ef8172;
}

.testimonial-text {
    font-size: 3rem;
    line-height: 1.5;
}

.carousel-item {
    padding: 7% 15%;
}

.testimonial-image {
    width: 10%;
    border-radius: 50%;
    margin: 20px;
}

#press {
    background-color: #ef8172;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/* Pricing */

#pricing {
    padding: 100px;  
}

/* Card */

.pricing-column {
    padding: 3% 2%;
}

.price-text {
    font-size: 3rem;
    line-height: 1.5;
}

.card-container {
    height: 100%;
    transition: 0.3s;
}

/* Footer */

#cta {
    padding: 5% 5%;
}

@media (max-width: 1080px) {
    #iphone {
        position: static;
        max-width: 60%;
        transform: rotate(0);
    }
    #title {
        text-align: center;
    }
}

@media (min-width: 1080px) {
    .card-container:hover {
        transition: 0.3s;
        box-shadow: 0 0 5px 5px lightgrey;
        /* border-radius: 1rem; */
        transform: scale(1.1);
    }
}

@media (max-width: 600px) {
    .big-heading {
        font-size: 2.5rem;
    }
    
    .section-heading {
        font-size: 2rem;
    }

    #pricing {
        padding: 50px 30px;  
    }
}

@media (max-width: 550px) {
    .testimonial-text {
        font-size: 2rem;
        line-height: 1.5;
    }
}